
body {
    margin: 0;
    padding: 0;
    font-family: 'Helvetica', 'Arial';
}

.normal-wrapper {
    width: 1385px;
    margin: 0 auto;
    padding: 15px 45px;
    background: white;
    overflow: auto;
}

.logo-icon {
    color: whitesmoke;
    font-size: 60pt;
    float: left;
}

h1 {
    float: left;
    margin: 21px 0 0 25px;
}

#navbar {
    list-style-type: none;
    margin: 29px 0 0 0;
    padding: 0;
    float: right;
    font-size: 16pt;
}

    #navbar li {
        display: inline;
    }

        #navbar li a:link, #navbar li a:visited, #navbar li a:active {
            text-decoration: none;
            color: #000000;
            padding: 0 50px 0 10px;
            margin: 0;
            border-right: 1px solid #B4B4B4;
        }

            #navbar li a:link.last-link {
                border-right: 0px;
            }

        #navbar li a:hover {
            font-size: 110%;
            color: lightskyblue;
        }

#top-color-splash {
    width: 100%;
    height: 4px;
    background: #EB6361;
}



.featured-image {
    width: 1240px;
    height: 780ipx;
    padding-bottom: 1px;
}

.no-margin-top {
    margin-top: 0;
}

#left {
    width: 235px;
    float: left;
}

#right {
    background-color: white;
}

.module {
    background-color: whitesmoke;
    margin-left: 1px;

}

    .module h3 {
        margin: 0;
        height: 28px;
        padding-top: 10px;
        padding-bottom: 10px;
        background-image: url('img/a.jpg');
  
        background-repeat: no-repeat;
        background-position: left top;
        text-align: left;
        padding-left: 50px;
        font-size: 30px;
        color: #FFF;
        font-family: "Times New Roman", Times, serif;
        ;
    }

    .module a {
        display: block;
        height: 30px;
        text-decoration: none;
        font-weight: bold;
        padding-left: 70px;
        padding-top: 15px;
        background-image: url('img/z.jpg');
        
        background-repeat: repeat;
        color: cadetblue;
        font-size: 20px;
    }

        .module a:hover {
            font-size: 150%;
            color: lightskyblue;
        }

    .module .ADS {
        border: #F00 1px 0;
        padding: 1px;
        height: 415px;
    }

        .module .ADS img {
            width: 225px;
            height: 155px;
        }

#slideshow {
    float: left;
}

#product {
    float: left;
    padding-bottom: 50px;
    margin: 0 auto;
    overflow: auto;
}

    #product h3.header {
        height: 50px;
        padding-top: 25px;
        background-position: left top;
        padding-left: 680px;
        font-size: 20px;
        width: 795px;
        margin-top: 0;
        background-image: url('img/r.gif');
        color: snow;
    }

.Item {
    width: 300px;
    text-align: center;
    float: left;
    padding-left: 55px;
    padding-top: 75px;
    border: 1px black solid;
    margin-left: 200px;
    margin-bottom: 50px;
    height: 480px;
    background-color: whitesmoke;
    margin: 0 auto;
}

    .Item .productname {
        font-size: 20px;
        margin-top: 1px;
        margin-bottom: 50px;
        margin-left: 0;
        padding-right: 65px;
    }

    .Item .productimg {
        margin-right: 100px;
    }

    .Item .productprice {
        color: #F00;
        margin-right: 60px;
        font-size: 150%;
    }

    .Item .productdetail, .Item .productbigimg {
        width: 90px;
        float: left;
        height: 25px;
        padding-top: 10px;
        display: table;
        text-decoration: none;
        padding-right: 10;
        color: gray;
    }

    .Item .productdetail {
        background-color: gainsboro;
        margin-left: 30px;
        color: black;
    }

    .Item .productbigimg {
        background-color: gainsboro;
        color: black;
        padding-right: 10px;
    }

        .Item .productdetail:hover, .Item .productbigimg:hover {
            font-weight: bold;
        }

.clear {
    clear: both;
}

.thongtin {
    width: 100px;
}

.mau {
    float: left;
    border: 1px black solid;
    width: 800px;
    height: 160px;
    padding-left: 500px;
    background-color: gray;
    padding-right: 170px;
}

.money img {
    float: left;
    padding: 15px;
    margin-left: 1px;
    padding-top: 25px;
    width: 100px;
    height: 100px;
}

.key img {
    float: left;
    padding: 15px;
    margin-left: 8px;
    padding-top: 20px;
    height: 100px;
    width: 100px;
}

.hour img {
    float: left;
    padding: 15px;
    margin-left: 20px;
    padding-top: 30px;
    margin-right: 30px;
}

.tv img {
    float: left;
    padding: 15px;
    margin-left: 8px;
    padding-top: 5px;
    width: 100px;
    height: 100px;
}

.chan {
    font-family: "Times New Roman", Times, serif;
    font-size: 20px;
    padding-left: 50px;
    color: black;
    background-color: white;
}

.hotro {
    font-family: "Times New Roman", Times, serif;
    font-size: 20px;
    color: black;
    background-color: honeydew;
    margin-bottom: 0;
    padding-left: 50px;
    margin-left: 1px;
    padding-bottom: 50px;
    padding-top: 20px;
}

.phone {
    background-color: honeydew;
    margin-left: 1px;
    padding-left: 20px;
    font-family: "Times New Roman", Times, serif;
}

.hotro a:hover {
    font-size: 20px;
    color: sandybrown;
}

.hotro a {
    color: black;
}

.foot {
    padding-top: 1px;
    padding-left: 900px;
    background-color: black;
    color: snow;
    height: 50px;
}

footer .chan {
    font-family: "Times New Roman", Times, serif;
    font-size: 20px;
    color: black;
    background-color: honeydew;
    padding-left: 0px;
    margin-left: 0;
    margin: auto;
}

.chan a {
    color: black;
    font-size: 20px;
}

    .chan a:hover {
        color: sandybrown;
    }

.chan img {
    margin-right: 100px;
}

.mid1 {
    background-color:;
}

#hay {
    margin-bottom: 1px;
}
