[33mcommit 57a51b58bb4a634caff191c8d22c2fb2fafdb6f6[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Lethaiz <86224183+Lethaiz@users.noreply.github.com>
Date:   Mon Apr 4 20:52:05 2022 +0700

    up thu

[33mcommit a1ece19ba8750447ab35c28b925f92321e80d32c[m[33m ([m[1;32mThai[m[33m)[m
Author: Lethaiz <86224183+Lethaiz@users.noreply.github.com>
Date:   Mon Apr 4 20:33:32 2022 +0700

    first commit

[33mcommit ca5254a86b2e3e417438395c376025cf5bd21889[m
Author: Lethaiz <86224183+Lethaiz@users.noreply.github.com>
Date:   Mon Apr 4 20:25:58 2022 +0700

    demo 2

[33mcommit a8f10bf3edff7e9a658e08a9d4288b7db24a1c51[m
Author: Lethaiz <86224183+Lethaiz@users.noreply.github.com>
Date:   Mon Apr 4 20:24:17 2022 +0700

    demo

[33mcommit 797183a2463a2c0309b270329996d8c011690646[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Lethaiz <86224183+Lethaiz@users.noreply.github.com>
Date:   Thu Mar 10 08:37:29 2022 +0700

    chinh sua lan n

[33mcommit 1bf29a9905df1b000fc0a8c0c57fcbfe6f7f3f67[m
Author: Lethaiz <nhokthai999@gmail.com>
Date:   Fri Jul 23 14:16:01 2021 +0700

    map

[33mcommit 3080a42d44b0e0a8af83c0fb2cde8e47150c0abd[m
Author: Lethaiz <nhokthai999@gmail.com>
Date:   Thu Jul 22 18:36:18 2021 +0700

    FINAL

[33mcommit 5c2c72426ba6a87ac9b7d59f854d3b4fd710df45[m
Author: Lethaiz <nhokthai999@gmail.com>
Date:   Tue Jul 20 17:11:59 2021 +0700

    them gop y

[33mcommit a026f9a4bac1f73fd9bd53acb758bcd25fec5505[m
Author: Lethaiz <nhokthai999@gmail.com>
Date:   Tue Jul 20 15:54:54 2021 +0700

    admin 2

[33mcommit b62ee6bdbdad2cf68822bbe833eb94b9bf1f50ab[m
Author: Lethaiz <nhokthai999@gmail.com>
Date:   Sun Jul 18 16:06:53 2021 +0700

    cap nhat Admin

[33mcommit 471e4e2a8512c9e9111b52df551d6a08cc96875b[m
Author: Lethaiz <nhokthai999@gmail.com>
Date:   Sat Jul 10 13:41:30 2021 +0700

    tuan 4

[33mcommit e6cbe0687ee6e20240c91e6ecb4c8b5abb2e903d[m
Author: Lethaiz <nhokthai999@gmail.com>
Date:   Mon Jul 5 14:27:47 2021 +0700

    chinh lai cac thu

[33mcommit 6b4b715b759f44b4e77b70bf80fa233305d2a78e[m
Author: Lethaiz <nhokthai999@gmail.com>
Date:   Mon Jul 5 14:20:20 2021 +0700

    moi chinh cac thu

[33mcommit c126aa9361553e06173b1ac7d5885d6fa3a7bc77[m
Author: Lethaiz <nhokthai999@gmail.com>
Date:   Sat Jul 3 15:45:34 2021 +0700

    up lan 3

[33mcommit 534f5fb478e7c01418814ef505e7539e1fbbc022[m
Author: Lethaiz <nhokthai999@gmail.com>
Date:   Sun Jun 27 15:44:15 2021 +0700

    up lan 2

[33mcommit 27c4095f89f2dd520e0891db081166490ee94042[m[33m ([m[1;31morigin/test[m[33m)[m
Author: Lethaiz <nhokthai999@gmail.com>
Date:   Fri Jun 25 18:01:27 2021 +0700

    up lan1
